<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webloja</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.google.com/specimen/Noto+Serif#standard-styles">
<link rel="stylesheet" href="loja.css">
    </head>
    <body>
            <div class=site>
            <div class="cabecalho">
            <div class="logo">
              <img src="space.jpg" width="200px" height="180px" alt="loga da web loja">
            </div>
            <div class="pesquisar">
                <form method="" action="detalhes.html">
                    <input class="input-busca" type="search">
                    <button class="btn-search" type="submit">pesquisar</button>
                </form>
                </div>
            <div class="perfil">
                <a class="bnt-primario" href="carrinho.html">
                    <ion-icon name="bag-add-outline"></ion-icon>
                    <span>carrinho</span>
                </a>
                <a class="bnt-primario" href="cliente.html">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <span>minha conta</span>
                </a>
            </div>
        </div>
    </div>
<div class=categoria>
    <a class="etapas" href="GELADEIRAS.html">
        <span>GELADEIRA</span>
    </a>
    <a class="etapas" href="FOGAO.html">
        <span>FOGÃO</span>
    </a>
    <a class="etapas" href="micro-ondas.html">
        <span>MICRO-ONDAS</span>
    </a>
    <a class="etapas" href="liquidificadores.html">
        <span>LIQUIDIFICADOR</span>
    </a>
    </div>
    <div class=anuncio-principal>
        <img src="promocao.jpg">
            </div>
     <div class=produtos>
        <div class=pai>
            <a class="produto1" href="botao.html">
                <img src="download.jpg" width="250px" height="200px" alt="produto1">
                <span>Refrigerador Consul</span>
                    <span>R$ 1.819,00 </span>            
            </a> 
            <a class="produto2" href="descrição2.html">
                <img src="segunda geladeira.jpg" width="200px" heigth="250px" alt="produto2">
                <span>Refrigerador Electrolux Multidoor DM84X </span>
            </a> 
            <a class="produto3" href="descrição4.html">
                <img src="fogao.jpg" width="200px" heigth="250px" alt="produto3">
                <span>FogãoBrastemp 5 Bocas</span>
            </a>
            <a class="produto4" href="DESCRIÇÃO.html">
                <img src="fogao2.jpg" width="200px" heigth="200px" alt="produto4">
                <span>5 Bocas Cor Inox Com Botões Removíveis</span>
            </a> 
         </div>
     </div>
         <div class=mae>
            <a class="produto5" href="micro2.html">
            <img src="micro2.jpg" width="250px" heigth="200px" alt="produto5">
            <span>Microondas Electrolux MTD30</span>
        </a> 
        <a class="produto6" href="microondas.html">
            <img src="microondas.jpg" width="200px" heigth="250px" alt="produto6">
            <span>Microondas Consul 20 Litros</span>
        </a>
        <a class="produto7" href="liquidi.html">
            <img src="liquidificador.jpg" width="200px" heigth="200px" alt="produto7">
            <span>Liquidificador Turbo</span>
        </a> 
        <a class="produto8" href="liquidi2.html">
            <img src="liquidificador2.jpg" width="200px" heigth="250px" alt="produto8">
            <span>Liquidificador Electrolux Expressionist</span>
        </a> 
     </div>
 <div class=rodape>
     <div class=subrodape>
         <div class=pai1>
            <h1>ame digital</h1>
        <a class="subrodape" href="subrodape.html">
            <span>amedigitial.com</span>
            </a>
         <a class="subrodape" href="subrodape.html">
            <span>ame fazer sua parte</span>
            </a>
        <a class="subrodape" href="subrodape.html">
            <span>veja as ofertas</span>
            </a>
        
     </div>
     <div class=mae1>
        <h1>institucional</h1>
        <a class="subrodape" href="subrodape.html">
            <span>programas afiliados</span>
            </a>
         <a class="subrodape" href="subrodape.html">
            <span>premios</span>
            </a>
        <a class="subrodape" href="subrodape.html">
            <span>investidores</span>
            </a>
        <a class="subrodape" href="subrodape.html">
            <span>acessoria de impresa</span>
            </a>
            </div>
            <div class=tio>
                <h1>duvidas</h1>
                <a class="subrodape" href="subrodape.html">
                    <span>central de atendimento</span>
                    </a>
                 <a class="subrodape" href="subrodape.html">
                    <span>trocas e devoluções</span>
                    </a>
                <a class="subrodape" href="subrodape.html">
                    <span>processo de entrega</span>
                    </a>
                <a class="subrodape" href="subrodape.html">
                    <span>cupom de desconto</span>
                    </a>
                    </div>
                <div class=tia>
                        <h1>serviços</h1>
                        <a class="subrodape" href="subrodape.html">
                            <span>lista de casamento</span>
                            </a>
                         <a class="subrodape" href="subrodape.html">
                            <span>tipos de entregas</span>
                            </a>
                        <a class="subrodape" href="subrodape.html">
                            <span>garantia estendida</span>
                            </a>
                        <a class="subrodape" href="subrodape.html">
                            <span>vale presente</span>
                            </a>
     </div>
     </div>
 </div>
 <div class= pagamento>
 <div class=formas>
     <h1> <p>formas de pagamento</p> </h1>
     <img src="loogomaster.jpg" width="80px" height="60px" alt="mastercard">
     <img src="logoelo.png" width="80px" height="60px" alt="elo">
     <img src="bradesco.jpg" width="80px" height="60px" alt="bradesco">
     <img src= "visa-cassino-brazl.jpg" width="80px" height="60px" alt="visa">
     <img src= "boleto.jpg" width="80px" height="60px" alt="boleto">


 </div>
 </div>
 
 <div class=final>
     <img="fullsize_2011_08_17_10_WDL-Logo-5614_11252_040944897_1556549958" width="200px" height="180px">
 </div>
 <div class=final>
    <div class=imagem>
       <img src="fullsize_2011_08_17_10_WDL-Logo-5614_11252_040944897_1556549958.jpg" width="150px" height="100px" alt="loga da web loja">
</div>
<div class=logos>
   <a class="botao google" href=google.html  >
       <ion-icon name="logo-google"></ion-icon>
       </a>
       <a class="botao facebook" href=facebook.html>
           <ion-icon name="logo-facebook"></ion-icon>
           </a>
           <a class="botao twitter" href=twitter.html>
               <ion-icon name="logo-twitter"></ion-icon>
               </a>
               <a class="botao youtube" href=youtube.html>
                   <ion-icon name="logo-youtube"></ion-icon>
                   </a>

</div>
</div>

<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>
     
     
     
           
          
           
              
               
               
                
                
            